# react-spring-mongo-kotlin

./: .gitignore  README.md  techstack.md  techstack.yml
.github/: dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-backend.yml  build-client.yml  stale.yml
api/: pom.xml
api/src/main/kotlin/com/example/demo/: DemoApplication.kt
api/src/main/resources/: application-prod.properties  application.properties
api/src/test/kotlin/com/example/demo/: IntegrationTests.kt  PersonRepositoryTest.kt  PersonRouterTest.kt  PostRepositoryTest.kt  TestDemoApplication.kt
ui/: .gitignore  migrations.json  nx.json  package-lock.json  package.json  project.json  vite.config.js
ui/src/: App.css  App.tsx  AppNavbar.tsx  ErrorPage.tsx  Home.tsx  Model.tsx  PersonEdit.tsx  PersonList.tsx
ui/src/contacts/: AppNavbar.tsx  ContactEditPage.tsx  ContactList.tsx  ContactListPage.tsx  ContactService.tsx  ContactsLayout.tsx  Model.tsx  PaginatedResult.tsx  Paginator.tsx  SearchBox.tsx  index.tsx
ui/src/home/: HomeLayout.tsx  HomePage.tsx  index.tsx
